// main: style.less
@media(max-width: 1440px){
   .burger{
      display: none;
   }
}
@media(max-width: 768px){
   .header{
      background: #000000;
      width: 100%;
   }
   .wrapHeader{
      padding-left: 40px !important;
      padding-right: 40px !important;
   }
   .burger{
      display: none;
   }
   .hero{
      display: none;
   }
   .photoHero{
      background: url(./images/hero2.jpg);
      width: 384px;
      height: 650px;
   }
   h1{
      font-size: 50px !important;
   }
   .workSection{
      padding-left: 40px;
   }
   .ball{
      display: none;
   }
   .pic{
      background: url(./images/img1.jpg) no-repeat;
      background-size: cover;
   }
   .valuesText{
     margin-bottom: 60px !important;
   }
   .wrapValuesBlock{
      padding-top: 80px !important;
      padding-left: 40px !important;
      padding-right: 40px !important;
   }
   .skillSet{
     padding-left: 40px;
     padding-right: 40px;
   }
   .wrapContainer{
      margin-bottom: 50px !important;
   }
   .heroProject{
      padding-left: 40px;
      padding-right: 40px;
   }
   .viewProject{
      display: none !important;
   }
   .cardImage{
      position: static !important;
      width: 100% !important;
      margin-bottom: 40px;
   }
   .wrapInstagramBlock{
      padding-top: 80px !important;
      padding-left: 40px !important;
      padding-right: 40px !important;
   }
   .fly{
      display: none;
   }
   .picFly{
      background: url(./images/img2.jpg) no-repeat;
      background-size: cover;
   }

   .dribble{
      padding-left: 40px;
      padding-right: 40px;
   }
   // slider

// slider


.testimonials{
   padding-left: 40px;
   padding-right: 40px;
   padding-bottom: 120px;
}
.myFirstCard{
   background: url(./images/imgtest1.jpg) no-repeat;
   position: top;
   overflow: hidden;
   max-width: 332px;
   max-height: 870px;
   border: 1px solid @lightGray;
   margin-bottom: 64px;
   color: @whiteColor;
   padding-bottom: 20px;
}
.mySecondCard{
   background: url(./images/imgtest2.jpg) no-repeat;
   position: top;
   overflow: hidden;
   max-width: 332px;
   max-height: 870px;
   border: 1px solid @lightGray;
   margin-bottom: 64px;
   color: @whiteColor;
   padding-bottom: 20px;
}
.myThirdCard{
   background: url(./images/imgtest3.jpg) no-repeat;
   position: top;
   overflow: hidden;
   max-width: 332px;
   max-height: 870px;
   border: 1px solid @lightGray;
   margin-bottom: 64px;
   color: @whiteColor;
   padding-bottom: 20px;
}   
.photography{
   padding-left: 40px;
   padding-right: 40px;
}
.photographyText{
   display: inline-block;
}
.carry{
   display: none;
}
.imgBlock{
   margin-bottom: 24px;
}
.started{
   padding-left: 40px;
   padding-right: 40px;
}
.wrapForm{
   display: block;
   width: 332px !important;
   height: 491px !important;
}
.input{
   display: block;
   width: 332px !important;
   height: 50px;
}
.message{
   width: 332px !important;
}
.btnStarted{
   display: block;
   width: 332px !important;
   height: 75px;
}
.footer{
   padding-left: 40px;
   padding-right: 40px;
   padding-bottom: 56px;
}

}


@media(max-width: 450px){
   .wrapHeader{
      padding-left: 20px !important;
      padding-right: 20px !important;
   }
   // menu
   .navMenu{
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      z-index: 1;
      background-color: #000000;
      border: 1px solid @lightGray;
      border-radius: 5px;
      margin-top: 5px;
   .menu{
      display: flex;
      flex-direction: column;
      .linkItem{
         width: 100px;
         height: 50px;
         font-size: 12px;
         padding-top: 15px;
         font-weight: bold;
      }
   }   
   }
   .navMenu.show{
      display: block;
   }

   .logo{
      display: flex;
      justify-content: space-between;
   }
   .burger{
      display: block;
   }
   .hero{
      display: none;
   }
   .photoHero{
      background: url(./images/hero3.jpg) no-repeat;
      background-size: 100%;
      width: 100%;
      height: 288px;
      margin-bottom: 42px;
   }
   .titleHero{
      position: static !important;
      padding-left: 20px;
      padding-right: 20px;
      text-align: left;
      width: 100% !important;
   }
   h1{
      font-size: 32px !important;
   }
  
   .workSection{
      padding-bottom: 120px;
      padding-left: 20px;
      padding-right: 20px;
   }
   h2{
      font-size: 32px;
   }
   .workTitleBlock{
      width: 100% !important;
   }
   .values{
      height: 100%;
   }
   .wrapValuesBlock{
      max-height: 450px;
      padding-top: 48px !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
   }
  .ball{
     display: none !important;
  }
  .pic{
     height: 450px !important;
     background: url(./images/mobileimg1.jpg) no-repeat;
     background-size: cover;
  }
  .skillSet{
     padding-left: 20px;
     padding-right: 20px;
     padding-bottom: 50px;
  }
  .skillFrameWrap{
     margin-bottom: 20px;
  }
  .marginMobile{
     margin-bottom: 20px;
  }
  .heroProject{
     padding-top: 20px;
     padding-left: 20px;
     padding-right: 20px;
     padding-bottom: 20px;
  }
  .card{
     max-height: 660px;
  }
 .cardTitle{
    padding-left: 32px;
    padding-right: 32px;
 }
 .cardText{
   padding-left: 32px;
   padding-right: 32px;
}

.instagramSection{
   height: 100%;
}
.wrapInstagramBlock{
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px !important;
}
.instagramText{
   margin-bottom: 50px !important;
}
.fly{
   display: none;
}
.picFly{
   height: 450px !important;
   background: url(./images/mobileimg1.jpg) no-repeat;
   background-size: cover;
}
.dribble{
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 50px;
}
.testimonials{
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 30px;
}
.headingTestimonials{
   padding-bottom: 50px;
}
.myFirstCard{
   max-width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
}
.mySecondCard{
   max-width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
}
.myThirdCard{
   max-width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
}
.myCardText{
   padding-left: 32px;
   padding-right: 32px;
}
.nameCard{
   padding-left: 32px;
   padding-right: 32px;
}
.photography{
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 10px;
}
.wrapBtnPhotography{
   display: flex;
   align-content: center;
   flex-wrap: wrap;
}
.btnPhotography{
   width: 148px !important;
   margin-right: 24px;
   margin-bottom: 24px;
}
.wrapImgCountries{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.widthCountries{
   width: 100%;
}
.started{
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 40px;
}
.headingStarted{
   padding-left: 20px;
}
.wrapForm{
   margin: 0 auto;
   margin-top: 20px;
}
.columnList{
   display: flex;
   flex-direction: column;
   margin-left: -40px !important;
   margin-top: 20px !important;
}
























  
  

 

 
  
   
 
   




















}
