
body{
   padding: 0;
   margin: 0;
   font-family: 'Sen', sans-serif;
   background: black;
}


*,
*::before,
*::after{
   box-sizing: border-box;
}

h2 {
   font-weight: 700;
   font-size: @secondaryFz;
}
.secondaryText{
   display: block;
   color: @lightGray;
   font-weight: 400;
   font-size: @secondaryText;
   text-transform: capitalize;
   margin-bottom: 8px;
}


@import "vars.less";
@import "blocks/header.less";
@import "blocks/workSection.less";
@import "blocks/values.less";
@import "blocks/skillSection.less";
@import "blocks/heroProject.less";
@import "blocks/instagram.less";
@import "blocks/dirbbbleSection.less";
@import "blocks/testimonials.less";
@import "blocks/photography.less";
@import "blocks/getStarted.less";
@import "blocks/footer.less";
@import "media.less";