// main: style.less

@purpleColor: #5221E6;
@whiteColor: #ffffff;
@lightGray: #8491A0;
@darkGray: #181823;
@primatyFz: 75px;
@secondaryFz: 55px;
@primaryText: 18px;
@secondaryText: 16px;
@cardTitleFz: 22px;
@greenColor: #3cc74e;
@blueColor: #609bff;
@pinkColor: #e95d90;
