//main: ../style.less

.dribble{
   padding-top: 120px;
   background-color: #000000;
   padding-bottom: 240px;
   padding-left: 182px;
   padding-right: 182px;

   .headingDribble{
      margin-bottom: 124px;
   }

   .dribbleTitle{
      color: @whiteColor;
      margin-bottom: 24px;
   }
   .headingText{
      margin-bottom: 40px;
   }
   
   .headingBtn{
      width: 200px;
      height: 24px;
      color: @whiteColor;
      outline: none;
      border: none;
      border-bottom: 2px solid @whiteColor;
      background: transparent;
      text-transform: capitalize;
      &:hover{
         background-color: @purpleColor;
         color: @whiteColor;
      }
   }






//   slider
 

// ограничивающая оболочка
  .slick-list{
     overflow: hidden;
  }

// лента слайдов
  .slick-track{
     display: flex;
     align-items: flex-start;
  }

  

/* Точки (булиты) */
.slick-dots{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
}
.slick-dots li{
   display: flex;
   align-items: center;
   list-style: none;
   margin: 0px 10px;
}

/* Элемент точки */
.slick-dots li button{
   border: none;
   outline: none;
   font-size: 0px;
   width: 20px;
   height: 20px;
   border-radius: 50%;
}

// slider

}