//main: ../style.less


.footer{
   background-color: @darkGray;
   padding-left: 72px;
   padding-top: 80px;
   padding-bottom: 80px;

   .socialBlock{
      margin-top: 35px;
      width: 100px;
      cursor: pointer;
   }

   .listItem{
      list-style: none;
      display: block;
      margin-bottom: 20px;
   }

   .listLink{
      text-decoration: none;
      color: @whiteColor;
      font-size: @secondaryText;
      font-weight: 400;
      text-transform: capitalize;
      &:hover{
         color: @purpleColor;
      }
   }













}

