//main: ../style.less

.started{
   background-color: #000000;
   padding-left: 72px;
   padding-right: 72px;
   padding-top: 120px;
   padding-bottom: 120px;

   .startedTitle{
      color: @whiteColor;
      margin-bottom: 24px;
   }
   .wrapForm{
       display: block;
       width: 526px;
       height: 500px;
       .input{
          display: block;
          width: 526px;
          height: 50px;
          background-color: @darkGray;
          border: none;
          outline: none;
          color: @whiteColor;
          padding-left: 15px;
       }
       .message{
          width: 526px;
          height: 100px;
          padding-bottom: 50px;
          background-color: @darkGray;
          border: none;
          outline: none;
          color: @whiteColor;
          padding-left: 15px;
       }
      .btnStarted{
         display: block;
         width: 526px;
         height: 75px;
         border: 1px solid  #481DC9;
         background: transparent;
         color: @whiteColor;
         outline: none;
         font-size: @primaryText;
         font-weight: 700;
         &:hover{
            background-color: @purpleColor;
         }
      }
   }
   

}

