//main: ../style.less

.instagramSection{
   height: 600px;

   .wrapInstagramBlock{
      height: 100%;
      padding-top: 120px;
      padding-left: 72px;
      padding-right: 72px;
      padding-bottom: 124px;
      background-color: #FBE4FF;
   }

   .instagramTitle{
     margin-bottom: 24px;
   }
   .instagramText{
      color: @darkGray;
      margin-bottom: 134px;
   }
   .btnAboutMe{
      width: 140px;
      height: 24px;
      outline: none;
      border: none;
      border-bottom: 2px solid @lightGray;
      background: transparent;
      text-transform: capitalize;
      &:hover{
         background-color: @purpleColor;
         color: @whiteColor;
      }
   }

}