//main: ../style.less

.photography{
   padding-left: 72px;
   padding-right: 72px;
   padding-top: 130px;
   padding-bottom: 130px;
   background-color: #000000;


   .photographyTitle{
      color: @whiteColor;
      margin-bottom: 24px;
   }
   .photographyText{
      margin-bottom: 64px;
   }
   .wrapBtnPhotography{
      margin-bottom: 40px;

      .btnPhotography{
         width: 120px;
         height: 51px;
         background: transparent;
         border: 1px solid  #481DC9;
         color: @whiteColor;
         padding: 12px, 16px, 12px, 16px;
         font-size: @primaryText;
         font-weight: 700;
         outline: none;
         &:hover{
            background-color: @purpleColor;
         }
      }
   }
   

































}