//main: ../style.less

.skillSet{
   padding-top: 120px;
   padding-left: 72px;
   padding-right: 120px;
   background-color: #000000;
   padding-bottom: 120px;
   .skillTitle{
      color: @whiteColor;
   }
   .skillFrameWrap{
      margin-bottom: 50px;
   }
   .iconFrame{
      display: block;
      margin-bottom: 24px;
   }
   .skillFrameTitle{
      font-size: @cardTitleFz;
      font-weight: 700;
      text-transform: capitalize;
      color: @whiteColor;
      margin-bottom: 12px;
   }

}