//main: ../style.less

.workSection{
   background-color: #000000;
   padding-top: 110px;
   padding-bottom: 120px;
   padding-left: 72px;

   .workText{
      color: @lightGray;
      text-transform: uppercase;
   }

.secondaryTitle{
   color: @whiteColor;
}

.frameWrap{
   margin-top: 40px;

   .frameNumber{
      display: block;
      color: @lightGray;
      font-size: 100px;
      font-weight: 400;
   }
   .frameTitle{
      font-size: @cardTitleFz;
      font-weight: 700;
      text-transform: capitalize;
      font-size: @cardTitleFz;
      color: @whiteColor;
      margin-bottom: 22px;
      .green{
         color: @greenColor;
      }
      .blue{
         color: @blueColor;
      }
      .pink{
         color: @pinkColor;
      }
   }
   .frameText{
      display: block;
      color: @lightGray;
      font-weight: 400;
      font-size: @secondaryText;
   }
  
}


}